postSalesAgent:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/interface/handlers/post_sales-agent.handler
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 100
      Description: creates an new Sales Agent.
      Policies:
        - AWSLambdaExecute
        - DynamoDBCrudPolicy:
            TableName: SalesAgent
      Environment:
        Variables:
          LOG_LEVEL: DEBUG
          AGENT_TABLE_NAME: SalesAgent
      Events:
        Api:
          Type: Api
          Properties:
            Path: /
            Method: POST
